POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=microblog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=djdf1605
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=7nab5sgdzsn8rn)2uiz&wejustm!d^*tul@ho+d1#jscc9$%2i

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vladimir.gitsarev@gmail.com
EMAIL_HOST_PASSWORD=bldtqvbfnulrftil
EMAIL_SECRET_KEY=__zq!d93$kgzs-f_v!^t+3c-_+a^w*1#vdph0%u3ovr1p*^x5y

AWS_ACCESS_KEY_ID=AKIAZKOSGP76E476XNGJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=microblog-app-bucket

CELERY_BROKER=redis://redis:6379/0

NODE_ENV=development

TELEGRAM_TOKEN=1835946231:AAG6c-6veRhYmqEpI0euJynH08g0isTVA6Y

DJANGO_SETTINGS_MODULE=microblog_backend.settings